file: Skrillex/Skrillex - Weekends!!! (feat. Sirah)/01 Weekends!!!.mp3
Last-Modified: 2013-12-29T11:55:00Z
Time: 285
Artist: Skrillex
Album: Weekends!!! (feat. Sirah) - Single
Title: Weekends!!!
Track: 1/2
Genre: Electronic
Date: 2010
Disc: 1/1
AlbumArtist: Skrillex
Pos: 0
Id: 37
file: Skrillex/Skrillex - More Monsters and Sprites/01 First of the Year (Equinox).mp3
Last-Modified: 2013-12-29T11:55:50Z
Time: 261
Artist: Skrillex
Album: More Monsters and Sprites
Title: First of the Year (Equinox)
Track: 1/7
Genre: Dance
Date: 2011
Disc: 1/1
AlbumArtist: Skrillex
Pos: 1
Id: 38
OK
